# Makefile generated by VCS to build rmapats.so for your model
VSRC=/home/verifier/DVT_Code/APB_I2C/rkv_i2c_tb/sim

# Override TARGET_ARCH
TARGET_ARCH=

# Select your favorite compiler

# Linux:
VCS_CC=gcc

# Internal CC for gen_c flow:
CC_CG=gcc

# User overrode default CC: 
VCS_CC=gcc
# Loader
LD=g++
# Loader Flags
LDFLAGS=

# Default defines
SHELL=/bin/sh

VCSTMPSPECARG=
VCSTMPSPECENV=
# NOTE: if you have little space in $TMPDIR, but plenty in /foo,
#and you are using gcc, uncomment the next line
#VCSTMPSPECENV=SNPS_VCS_TMPDIR=/foo

TMPSPECARG=$(VCSTMPSPECARG)
TMPSPECENV=$(VCSTMPSPECENV)
CC=$(TMPSPECENV) $(VCS_CC) $(TMPSPECARG)

# C flags for compilation
CFLAGS=-w  -pipe -DVCSMX -DUVM_DPI_DO_TYPE_CHECK -fPIC -fPIC -O -I/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/include   -fPIC 

CFLAGS_CG=-w  -pipe -DVCSMX -DUVM_DPI_DO_TYPE_CHECK -fPIC -fPIC -I/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/include -O  -fno-strict-aliasing   -fPIC

ASFLAGS=
LIBS=

include filelist.hsopt


rmapats.so: rmapats_mop.o rmapats.o
	@$(VCS_CC) $(LDFLAGS) $(LIBS) -shared -o ./../libvcspc__vcs_msglog_UF52ed.so.daidir/rmapats.so rmapats_mop.o rmapats.o
