Name:	vcs1
Umask:	0002
State:	S (sleeping)
Tgid:	121198
Ngid:	0
Pid:	121198
PPid:	1
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	256
Groups:	1001 
VmPeak:	  346244 kB
VmSize:	  309748 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  147056 kB
VmRSS:	  129752 kB
RssAnon:	   63756 kB
RssFile:	   65996 kB
RssShmem:	       0 kB
VmData:	   82496 kB
VmStk:	    2084 kB
VmExe:	  148916 kB
VmLib:	   38756 kB
VmPTE:	     568 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/7145
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010400
SigIgn:	0000000000000006
SigCgt:	0000000180001a10
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	102
nonvoluntary_ctxt_switches:	155
