2
1672045919 csrc/Makefile.partcomp_vl
738385559 ./synopsys_sim.setup
816798049
885311112
455616782
4
MHDL_VL_TOP_CONFIG
rkv_i2c_tb
uvm_custom_install_recording
uvm_custom_install_verdi_recording
0
0
78
sysc_uni_pwd=/home/verifier/DVT_Code/APB_I2C/rkv_i2c_tb/sim
eman_server=eman -get_web_url
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1001
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/verifier/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-verifier-l0Y3GE/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2
VCS_UVM_HOME=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/etc/uvm-1.2
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=out/log/elab_rkv_i2c_tb.log
VCS_HOME=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2
VCS_DEPTH=1
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
VCSMX_ELABORATION_STAGE=1
USERNAME=verifier
UNIFIED_NON_VOLATILE_MEMORY_MANAGER=1
UNIFIED_MEMORY_RECYCLE=1
UNIFIED_MEMORY_MANAGER=1
UNIFIED_BACK_END_MEMORY_MANAGER=1
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64
TK_LIBRARY=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/etc/auxx/tcllib/tk8.4/library
SYNOPSYS_SIM_SETUP=./synopsys_sim.setup
SYNOPSYS_SIM=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
SSH_AGENT_PID=2912
SNPS_DONT_SHOW_SETUP_FILES=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2778,unix/unix:/tmp/.ICE-unix/2778
SCRNAME=vcs
SCRIPT_NAME=vcs
QUESTA_HOME=/opt/mentor/questasim10.7/questasim
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
OVA_UUM=0
MX_SCS_SETUP_DONE=1
MGLS_LICENSE_FILE=/opt/mentor/questasim10.7/questasim/LICENSE
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.105
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/94f61ce7_9175_4977_9a0d_1604291a6cac
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
EMAN_SETUP_FILE_DEFAULT=/opt/park/execman_regr/depot/synopsys_eman.setup
EMAN_HOME=/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS
EMAN_ARCH_OVERRIDE=amd64
DVT_LICENSE_FILE=FLEXLM
DVT_HOME=/opt/dvt_eclipse/dvt_eclipse
DVTLMD_LICENSE_FILE=/opt/dvt_eclipse/dvt_eclipse/license.dat
DISABLE_LIBRARY_MAP_CHECK=1
DESKTOP_SESSION=gnome-classic
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-xkFRPygVLw,guid=82dfcdb33ff5b060cef1423e63a9597b
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-xkFRPygVLw,guid=82dfcdb33ff5b060cef1423e63a9597b
COLORTERM=truecolor
ARCH=linux64
